<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muling Pagkikita</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>
        body {
            margin: 0;
            font-family: Geneva, sans-serif;
            background-color: white;
            color: #e6ceee;
        }
        nav {
            background-color: #e6ceee;
            color: black;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover, nav a.active {
            background-color: black;
            color: #e6ceee;
            text-decoration: none; /* Overrides default */
         }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        footer {
            background-color: #e6ceee;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Muling Pagkikita</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="AboutUs.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
    </nav>
    <div class="container">
        <img src="Title.png" alt="Welcome to Muling Pagkikita" style="max-width: 100%; height: auto; margin-top: 0px;">
        <img src="Services.png" alt="Welcome to Muling Pagkikita" style="max-width: 100%; height: auto; margin-top: 5px;">
        <img src="Packages.png" alt="Welcome to Muling Pagkikita" style="max-width: 100%; height: auto; margin-top: 5px;">
        <button onclick="location.href='Contact.html'" style="padding: 10px 20px; font-size: 1.5em; background-color: black; color: #e6ceee; border: none; cursor: pointer; font-weight: bold; border-radius: 10px;">
            Contact us for inquiries
        </button>
    </div>
    <div>
        <p></p>
    </div>
    <footer>
        &copy; 2025 MulingPagkikita.com
    </footer>
</body>
</html>
